<!DOCTYPE html>
<html>
<head>
	<title>
	Time Table</title>
	<style>
	table,th,td{
		border:1px solid black;
		border-collapse:collapse;
		align:center;
		}
		body{
			background-image:url("logo.jpg");
		
			}
			th,td
			{
				padding:15px;
				}
				table{
					border-spacing:15px;
					}
				table#t01 tr:nth-child(even) {
													background-color:#ADD8E6;
												}
					table#t01 tr:nth-child(odd) {
													background-color: #E5E5E5;
												}
									table#t01 th {
														color:#FFFF00;
														background-color: #800080;}
														ul#menu li
														{
															display:inline;
														}
														ul#menu li a
														{
															background-color:pink;
															color:blue;
															   padding: 10px 20px;
															text-decoration: none;
																border-radius: 4px  4px 4px 4px;
														}
														ul#menu li a:hover{
															background-color:#AD2DAD;
														}
												
</style>
	
</head>
<body>
	<table style=" boarder:1 px solid black;align=center ;width:10%" id="t01">
		<caption>TIME TABLE</caption>
		<colgroup>
		  <col span="2" style="background-color:pink">
    <col style="background-color:green">
  </colgroup>
		<tr>
			<th>DAY</th>
			<th>P1</th>
			<th>P2</th>
			<th>P3</th>
			<th>P4</th>
			<th>P5</th>
		</tr>
		<tr>
			<td>MONDAY</td>
			<td>OOPS</td>
			<td>MAB</td>
			<td>CN</td>
			<td>ISN</td>
			<td>MP</td>
		</tr>
		<tr>
			<td>TUESDAY</td>
			<td>OOPS</td>
			<td>MAD</td>
			<td>CN</td>
			<td>MP</td>
			<td>ISN</td>
		</tr>
		<tr>
			<td>WEDNESDAY</td>
			<td>CC</td>
			<td colspan="2" style="text-align:center">CNL</td>
			<td>OOPS</td>
			<td>MP</td>
		</tr>
		<tr>
			<td>THRUSDAY</td>
			<td>CN</td>
			<td>MAD</td>
			<td>CC</td>
			<td colspan="2" style="text-aling:center">OOPL</td>
		</tr>
		<tr>
			<td>FRIDAY</td>
			<td colspan="2" style="text-align:center">MADL</td>
			<td>MP</td>
			<td>CN</td>
			<td>CDPC</td>
		</tr>
		<tr>
			<td>SATUDAY</td>
			<td>OOPS</td>
			<td>MAD</td>
			<td colspan="3" style="text-align:center">PC/AP-C/SPORTS</td>
			
		</tr>
		
	</table>
	<pre><h1>ANSUHA RAO's favourite food items</h1>
	</pre>
		<p>Vegitems</p>
		<ul style="list-style-type:square">
<li>Dondakai fry</li>
<li>Vankai</li>
<li>Chikkudukai</li>
<li>cabbage</li>
<li>Tamata charu</li>
<li>egg fry</li></ul>
<p>NON veg</p>
<ol Type="i">
<li>CHICKEN CURRY</li>
<li>FISH</li>
<li>mutton</li>
<li>liver fry</li>
<li>Biryani</li></ol>
<dl>
<dt>COffee</dt>
<dd>-black hot drink</dd>
<dt>coconut water</dt>
<dd>White cold water</dd></dl>
<ul id="menu">
<li><a href="http://10.1.11.111/onb"> ONB</a></li>
<li><a href="http://10.11.4.99/cse">CSE</a>
</li>

<li><a href="http://10.1.11.11/olms">olms</a></li></ul>
<h1>My <span style="color:red">Important</span>Heading</h1>
<div style="background-color:black;color:white;margin:20px;border-radius:8px 8px 8px 8px">
	<H1>HELLO WORLD................!</H1>
	
<pre>  hello world this is begum
I am new  to this world </pre></div>
</body>
</html>

